SUPABASE_URL=https://egswwwzqtmkmyxungdns.supabase.co
SUPABASE_KEY=sb_publishable_a2j4TYjykiefn9XqLwpUEw_xKOyL5aU
SUPABASE_SCHEMA=public
SUPABASE_TABLE=products
ALLOWED_ORIGINS = ["http://localhost:8000","url_vercel"]